{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"19BCE7163_SVM.ipynb","provenance":[],"authorship_tag":"ABX9TyMMiRtg9fIrcSALcnWyDbva"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"3KEHmy8K0thz","executionInfo":{"status":"ok","timestamp":1637128136092,"user_tz":-330,"elapsed":1721,"user":{"displayName":"PALDE SAI UTTEJ KUMAR 19BCE7163","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01500829972413518802"}},"outputId":"583624ab-e679-44f3-83d2-f2e998044cd3"},"source":["from google.colab import drive\n","drive.mount('/content/gdrive', force_remount=True)"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/gdrive\n"]}]},{"cell_type":"code","metadata":{"id":"PGFcl_1q3hvc"},"source":["import csv\n","import numpy as np # linear algebra\n","import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n","import matplotlib.pyplot as plt # for data visualization\n","import seaborn as sns # for statistical data visualization\n","%matplotlib inline"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"hnMqbXem35vP"},"source":["df = pd.read_csv('/content/gdrive/My Drive/ML Mini Project/Customers.csv')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":202},"id":"dKY1T9qA382m","executionInfo":{"status":"ok","timestamp":1637128165446,"user_tz":-330,"elapsed":8,"user":{"displayName":"PALDE SAI UTTEJ KUMAR 19BCE7163","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01500829972413518802"}},"outputId":"43e3636f-c298-4047-95a9-03b6a8649b27"},"source":["df.head()"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>ID</th>\n","      <th>Gender</th>\n","      <th>Ever_Married</th>\n","      <th>Age</th>\n","      <th>Graduated</th>\n","      <th>Profession</th>\n","      <th>Work_Experience</th>\n","      <th>Spending_Score</th>\n","      <th>Family_Size</th>\n","      <th>Var_1</th>\n","      <th>Segmentation</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>462809</td>\n","      <td>Male</td>\n","      <td>No</td>\n","      <td>22</td>\n","      <td>No</td>\n","      <td>Healthcare</td>\n","      <td>1.0</td>\n","      <td>Low</td>\n","      <td>4.0</td>\n","      <td>Cat_4</td>\n","      <td>D</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>462643</td>\n","      <td>Female</td>\n","      <td>Yes</td>\n","      <td>38</td>\n","      <td>Yes</td>\n","      <td>Engineer</td>\n","      <td>NaN</td>\n","      <td>Average</td>\n","      <td>3.0</td>\n","      <td>Cat_4</td>\n","      <td>A</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>466315</td>\n","      <td>Female</td>\n","      <td>Yes</td>\n","      <td>67</td>\n","      <td>Yes</td>\n","      <td>Engineer</td>\n","      <td>1.0</td>\n","      <td>Low</td>\n","      <td>1.0</td>\n","      <td>Cat_6</td>\n","      <td>B</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>461735</td>\n","      <td>Male</td>\n","      <td>Yes</td>\n","      <td>67</td>\n","      <td>Yes</td>\n","      <td>Lawyer</td>\n","      <td>0.0</td>\n","      <td>High</td>\n","      <td>2.0</td>\n","      <td>Cat_6</td>\n","      <td>B</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>462669</td>\n","      <td>Female</td>\n","      <td>Yes</td>\n","      <td>40</td>\n","      <td>Yes</td>\n","      <td>Entertainment</td>\n","      <td>NaN</td>\n","      <td>High</td>\n","      <td>6.0</td>\n","      <td>Cat_6</td>\n","      <td>A</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segmentation\n","0  462809    Male           No  ...          4.0  Cat_4            D\n","1  462643  Female          Yes  ...          3.0  Cat_4            A\n","2  466315  Female          Yes  ...          1.0  Cat_6            B\n","3  461735    Male          Yes  ...          2.0  Cat_6            B\n","4  462669  Female          Yes  ...          6.0  Cat_6            A\n","\n","[5 rows x 11 columns]"]},"metadata":{},"execution_count":6}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"N5M0J0cX3-Rw","executionInfo":{"status":"ok","timestamp":1637128166072,"user_tz":-330,"elapsed":19,"user":{"displayName":"PALDE SAI UTTEJ KUMAR 19BCE7163","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01500829972413518802"}},"outputId":"ac8a1b52-9fee-45e8-d3dd-0d40b046f810"},"source":["df.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(8068, 11)"]},"metadata":{},"execution_count":7}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"3zxsCARM3_vs","executionInfo":{"status":"ok","timestamp":1637128166074,"user_tz":-330,"elapsed":17,"user":{"displayName":"PALDE SAI UTTEJ KUMAR 19BCE7163","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01500829972413518802"}},"outputId":"27e12fcf-0df6-4bf9-dacb-a4f91f10734d"},"source":["df.columns"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Index(['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',\n","       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1',\n","       'Segmentation'],\n","      dtype='object')"]},"metadata":{},"execution_count":8}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":553},"id":"fWrL7UsY4K93","executionInfo":{"status":"error","timestamp":1637128166731,"user_tz":-330,"elapsed":670,"user":{"displayName":"PALDE SAI UTTEJ KUMAR 19BCE7163","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01500829972413518802"}},"outputId":"96e50566-6250-479c-c34a-1091640fc42a"},"source":["df['Outcome'].value_counts()"],"execution_count":null,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2898\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Outcome'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-39d0a84da758>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Outcome'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2905\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2906\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2907\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2900\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2902\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Outcome'"]}]},{"cell_type":"code","metadata":{"id":"52zFmko54d55"},"source":["df.info()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"YH7skQzQ4kmT"},"source":["df.isnull().sum()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"njGIUg1J4q2R"},"source":["X = df.drop(['Outcome'], axis=1)\n","\n","y = df['Outcome']"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"oBUuwPll5tO5"},"source":["from sklearn.model_selection import train_test_split\n","\n","X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"B4-EN9Lg503a"},"source":["X_train.shape, X_test.shape"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"3MKYPAKO55vE"},"source":["cols = X_train.columns"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"YadJXV1N6AoO"},"source":["from sklearn.preprocessing import StandardScaler\n","\n","scaler = StandardScaler()\n","\n","X_train = scaler.fit_transform(X_train)\n","\n","X_test = scaler.transform(X_test)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"MkZDObDR6JtZ"},"source":["X_train = pd.DataFrame(X_train, columns=[cols])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"jYz81QAj6NjP"},"source":["X_test = pd.DataFrame(X_test, columns=[cols])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"B-VqbRrY6U0j"},"source":["from sklearn.svm import SVC\n","\n","from sklearn.metrics import accuracy_score\n","svc=SVC() \n","\n","svc.fit(X_train,y_train)\n","\n","y_pred=svc.predict(X_test)\n","\n","print('Model accuracy score with default hyperparameters: {0:0.4f}'. format(accuracy_score(y_test, y_pred)))\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"HjuftVOX6n7d"},"source":["# instantiate classifier with rbf kernel C = 100\n","svc=SVC(C=100.0) \n","\n","svc.fit(X_train,y_train)\n","\n","y_pred=svc.predict(X_test)\n","\n","print('Model accuracy score with rbf kernel and C=100.0 : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"I6nbJ0Iz64gn"},"source":["# instantiate classifier with rbf kernel and C=1000\n","svc=SVC(C=1000.0) \n","\n","svc.fit(X_train,y_train)\n","\n","y_pred=svc.predict(X_test)\n","\n","print('Model accuracy score with rbf kernel and C=1000.0 : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"HUUeSeDG7MhB"},"source":["# instantiate classifier with linear kernel and C=1.0\n","linear_svc=SVC(kernel='linear', C=1.0) \n","\n","linear_svc.fit(X_train,y_train)\n","\n","y_pred_test=linear_svc.predict(X_test)\n","\n","print('Model accuracy score with linear kernel and C=1.0 : {0:0.4f}'. format(accuracy_score(y_test, y_pred_test)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"d3DRQ-x47WiV"},"source":["# instantiate classifier with linear kernel and C=100.0\n","linear_svc100=SVC(kernel='linear', C=100.0) \n","\n","linear_svc100.fit(X_train, y_train)\n","\n","y_pred=linear_svc100.predict(X_test)\n","\n","print('Model accuracy score with linear kernel and C=100.0 : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"DkC7aXqu8XB_"},"source":["# instantiate classifier with linear kernel and C=1000.0\n","linear_svc1000=SVC(kernel='linear', C=1000.0) \n","\n","linear_svc1000.fit(X_train, y_train)\n","\n","y_pred=linear_svc1000.predict(X_test)\n","\n","print('Model accuracy score with linear kernel and C=1000.0 : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"rbOKJr2ODSey"},"source":["# instantiate classifier with polynomial kernel and C=1.0\n","poly_svc=SVC(kernel='poly', C=1.0) \n","\n","poly_svc.fit(X_train,y_train)\n","\n","y_pred=poly_svc.predict(X_test)\n","\n","print('Model accuracy score with polynomial kernel and C=1.0 : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Yy_pUR8ZDelb"},"source":["# instantiate classifier with polynomial kernel and C=100.0\n","poly_svc=SVC(kernel='poly', C=100.0) \n","\n","poly_svc.fit(X_train,y_train)\n","\n","y_pred=poly_svc.predict(X_test)\n","\n","print('Model accuracy score with polynomial kernel and C=100.0 : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"HmuS0t7bA2Ok"},"source":["y_pred_train = linear_svc.predict(X_train)\n","\n","y_pred_train"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"i4Ye1fs7BEjA"},"source":["print('Training set score: {:.4f}'.format(linear_svc.score(X_train, y_train)))\n","\n","print('Test set score: {:.4f}'.format(linear_svc.score(X_test, y_test)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"xLWW4sbXBOvn"},"source":["poly_svc=SVC(kernel='poly', C=1.0) \n","\n","poly_svc.fit(X_train,y_train)\n","\n","y_pred=poly_svc.predict(X_test)\n","\n","print('Model accuracy score with polynomial kernel and C=1.0 : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ifRgGk8mBrbb"},"source":["# instantiate classifier with sigmoid kernel and C=1.0\n","sigmoid_svc=SVC(kernel='sigmoid', C=1.0) \n","\n","sigmoid_svc.fit(X_train,y_train)\n","\n","y_pred=sigmoid_svc.predict(X_test)\n","\n","print('Model accuracy score with sigmoid kernel and C=1.0 : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"wHcgn9vPCNTU"},"source":["from sklearn.metrics import confusion_matrix\n","cm = confusion_matrix(y_test, y_pred_test)\n","print('Confusion matrix\\n\\n', cm)\n","print('\\nTrue Positives(TP) = ', cm[0,0])\n","print('\\nTrue Negatives(TN) = ', cm[1,1])\n","print('\\nFalse Positives(FP) = ', cm[0,1])\n","print('\\nFalse Negatives(FN) = ', cm[1,0])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"z9YWh72XCc-Q"},"source":["cm_matrix = pd.DataFrame(data=cm, columns=['Actual Positive:1', 'Actual Negative:0'], \n","                                 index=['Predict Positive:1', 'Predict Negative:0'])\n","\n","sns.heatmap(cm_matrix, annot=True, fmt='d', cmap='YlGnBu')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"md5LjWPlCqvy"},"source":["from sklearn.metrics import classification_report\n","\n","print(classification_report(y_test, y_pred_test))"],"execution_count":null,"outputs":[]}]}